# gRPCBasicSample

./: gRPCSample.sln
ApiServer/Server/: Client.cs  ClientPropertyQuery.cs  ClientPropertyQueryHandler.cs  ClientPropertyStore.cs  Organisation.cs  Product.cs  Program.cs  Property.cs  PropertyService.cs  Server.csproj  Startup.cs
ApiServer/Server/Properties/: launchSettings.json
Clients/ClientProperty/: ClientProperty.csproj  Program.cs
Grpc.AspNetCore.Server/: Grpc.AspNetCore.Server.csproj  IGrpcServiceActivator.cs
Grpc.AspNetCore.Server/Internal/: GrpcProtocolConstants.cs
Proto/: ClientProperty.proto
